export const baseUrl = 'http://192.168.43.57:3001/'

// 10.171.1.221/21 brd 10.171.7.255

//class: 10.51.0.190

// room: 10.171.4.155  , 10.171.4.249, 10.171.1.61

// library: 10.54.2.113  ,  //round table-  10.54.3.159